# VITE_BASE_URL = "http://192.168.1.41:3011"
VITE_BASE_URL = "https://msccloudbackup.mscorpres.net/"
VITE_REACT_APP_GOOGLE_CLIENT_ID= "227491686668-ai93l00r7q48k0pbte1m52sv95poo7gb.apps.googleusercontent.com"